<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	#wrap {margin: 0 auto; max-width:800px; background-color: white;}
	ul {width: 800px; overflow:hidden; text-align:right; height: 35px; background-color: pink; padding: 8px;}
	ul li{list-style: none; display: inline}
	li {width: 100px; height:40px; list-style: none; background-color: red; padding: 10px; font-size: 20px; text-align: center;}
	b{font-size: 20px;}
	b.d1{color: green;}
	b.d2{color: blue;}
	b.d3{color: red;}
	b.d4{color: pink;}
	a:link{ width:100%; color:white; text-decoration: none;}
	.answer{}
	</style>
</head>
<body>
	<div id="wrap">
		<nav>
			<ul>
				<li><a href="#">1번 문제로 이동</a></li>
				<li><a href="#">2번 문제로 이동</a></li>
				<li><a href="#">3번 문제로 이동</a></li>
				<li><a href="#">4번 문제로 이동</a></li>
			</ul>
		</nav>
		<div>
			<img src="quiz.png" style="width:800px">
			<hr>
			<b>정답 확인 클릭시 정답 보여짐</b>
			<hr>
			<b class="d1">문제 1) 정적 언어는? </b><br><br>
			정답 작성<input type="text"> 정답 클릭 확인
			<hr>
			<b class="d2">문제 2) 서버 사이드 언어는? </b><br><br>
			정답 작성<input type="text"> 정답 클릭 확인
			<hr>
			<b class="d3">문제 3) 프로그래밍 언어는? </b><br><br>
			정답 작성<input type="text"> 정답 클릭 확인
			<hr>
			<b class="d4">문제 4) 클라이언트 사이드 언어는? </b><br><br>
			정답 작성<input type="text"> 정답 클릭 확인
		</div>
	</div>
</body>
</html>