<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{box-sizing: border-box;}
	#wrap{
		width:500px; height: 400px; overflow:auto;
	}
	#mid{
		display: flex; height: 200px;margin: 0 auto; text-align: center;
	}
	header{height:20%; border:3px solid black; background-color: red; text-align: center; font-size: 25px; font-weight: bold;}
	nav{order:1; width:10%; height:100%; border:3px solid black; background-color: gold; text-align: center;}
	.section{order:2; width:60%; height:100%; border:3px solid black; background-color: green; text-align: center;}
	aside{order:3;width:30%; height:100%;border:3px solid black; background-color: gold; text-align: center;}
	footer{height:20%; border:3px solid black; background-color: pink; text-align: center;}
	.p{height:10%; order:1;}
	.h1{height:18%; order:2; background-color: skyblue; text-align: center; border: 3px solid black; margin:10px;}
	.h2{height:18%; order:3; background-color: gold;text-align: center; border: 3px solid black; margin:10px;}
	.h3{height:18%; order:4; background-color: pink;text-align: center; border: 3px solid black; margin:10px;}
</style>
</head>
<body>
	<div id="wrap">
		<header> <p>&#x0003C; header &#x0003E;</p> </header>
		<div id="mid">
		<nav><p>nav</p></nav>
		<section class="section">
			<p class="p">section</p>
			<h4 class="h1">header</h4>
			<h4 class="h2">article</h4>
			<h4 class="h3">footer</h4>
		</section>
		<aside><p>aside</p></aside>
		</div>
		<footer><p>&#x0003C; footer &#x0003E;</p></footer>
	</div>
	
</body>
</html>