<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{box-sizing: border-box;}
	#wrap{
		width:500px; height: 300px; overflow:auto;
	}
	header{height:30%; border:3px solid black; background-color: red; text-align: center; font-size: 25px; font-weight: bold;}
	nav{float:left; width:30%; height:40%; border:3px solid black; background-color: gold; text-align: center;}
	section{margin: 0 0 0 150px; width:70%; height:40%; border:3px solid black; background-color: green; text-align: center;}
	footer{height:30%; border:3px solid black; background-color: pink; text-align: center;}
</style>
</head>
<body>
	<div id="wrap">
		<header> <p>&#x0003C; header &#x0003E;</p> </header>
		<nav><p>&#x0003C; nav &#x0003E;</p></nav>
		<section><p>&#x0003C; section &#x0003E;</p></section>
		<footer><p>&#x0003C; footer &#x0003E;</p></footer>
	</div>
	
</body>
</html>