<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{box-sizing: border-box;}
	#wrap{
		width:500px; height: 400px; overflow:auto;
	}
	#mid{
		display: flex; height: 130px;margin: 0 auto; text-align: center;
	}
	header{height:20%; border:3px solid black; background-color: red; text-align: center; font-size: 25px; font-weight: bold;}
	nav{order:1; width:10%; height:100%; border:3px solid black; background-color: gold; text-align: center;}
	section{order:2;width:60%; height:100%; border:3px solid black; background-color: green; text-align: center;}
	aside{order:3;width:30%; height:100%;border:3px solid black; background-color: gold; text-align: center;}
	footer{height:20%; border:3px solid black; background-color: pink; text-align: center;}
</style>
</head>
<body>
	<div id="wrap">
		<header> <p>&#x0003C; header &#x0003E;</p> </header>
		<div id="mid">
		<nav><p>nav</p></nav>
		<section><p>section</p></section>
		<aside><p>aside</p></aside>
		</div>
		<footer><p>&#x0003C; footer &#x0003E;</p></footer>
	</div>
	
</body>
</html>